<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".TimelineDetailFragment">
    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/timeline_detail_handle"
        android:layout_width="wrap_content"
        android:text="username"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/timeline_detail_timestamp"
        android:layout_width="wrap_content"
        android:text="timestamp"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/timeline_detail_tweet"
        android:layout_width="match_parent"
        android:text="tweet"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
